// Rename Array to avoid conflict with the built-in Array constructor
var allowedDatesArray = ["2024-07-29", "2024-07-30", "2024-07-31", "2024-08-01", "2024-08-02"];

setTimeout(function() { document.querySelector("#userConsent > div > div > div.modal-footer > button.btn.btn-success").click();}, 200);
setTimeout(function() { document.querySelector("#scamAlert > div > div > div.modal-header > button").click()}, 700);
$("#btnSubmit").show();
$("#btnVerifyEmail").show();
$("#btnVerifyAppointment").show();

//===================================
//===================================================================================================
var timeID;
var dateID;
//+++++++++++

function OnAppointmentdateChangex() {
    var applicantCount = $("#ApplicantsNo").val();
    if (applicantCount == '' || applicantCount == null || applicantCount == undefined) {
        applicantCount = 1;
    }
    var ad = $("#" + dateID).data("kendoDatePicker").value();
    var slot = $("#" + timeID).data("kendoDropDownList");
    slot.value("");
    slot.setDataSource([]);
    if (ad === null || ad === '' || ad === undefined) {
        slot.value("");
        slot.enable(false);
        return false;
    }
    var appointmentDate = kendo.toString(ad, 'yyyy-MM-dd');
    var locationId = $("#LocationId").val();
    var mid = $("#MissionId").val();
    var categoryId = $("#AppointmentCategoryId").val();
    var ds = "WEB_BLS";
    var visaType = $("#VisaType").val();
    var visasubType = $("#VisaSubTypeId").val();
    var cd2 = $("#CaptchaData2").val();
    ShowLoader();
    var data = {
        LocationId: locationId,
        AppointmentCategoryId: categoryId,
        AppointmentDate: appointmentDate,
        ApplicantsNo: applicantCount,
        VisaType: visaType,
        VisaSubType: visasubType,
        MissionId: mid,
        DataSource: ds,
        CaptchaData2: cd2
    };
    $.ajax({
        type: "POST",
        data: data,
        url: "/MAR/blsappointment/GetAvailableSlotsByDate",
        dataType: "json",
        success: function(d) {
            HideLoader();
            slotDataSource = d;
            slot.enable(true);
        }
    });
}

function getElementsId() {
    for (let i = 1; i <= 10; i++) {
        const elementId = 'AppointmentDate' + i;
        const element = $('#' + elementId);
        if (element.is(':visible')) {
            dateID = elementId;
        }
    }
    var ids = ['AppointmentSlot1', 'AppointmentSlot2', 'AppointmentSlot3', 'AppointmentSlot4', 'AppointmentSlot5'];
    ids.forEach(function(id) {
        var element = $(".k-widget.k-dropdown.form-control[aria-owns='" + id + "_listbox']");
        if (element.is(":visible")) {
            timeID = "AppointmentSlot" + id.slice(15);
        }
    });
}

function getLocationId(lox) {
    var locationName = "";
    switch (lox) {
        case "beae2d19-89a9-46e7-9415-5422adafe619": // missionId
            locationName = "Casablanca";
            break;
        case "98a73e17-bf8f-41f2-933e-03e60b009327": // missionId
            locationName = "Rabat";
            break;
        case "e70cc749-5b1e-457f-b664-f27a05082aaf":
            locationName = "Studies";
            break;
        case "20c95538-6ac1-44ab-8695-436edf12fb88":
            locationName = "Any other category of Long-Stay visa";
            break;
        case "4522abc0-3f18-4556-84c1-9aefdd3e7afb":
            locationName = "Family Member of Portuguese Citizen for family reunification";
            break;
        case "f67dbf56-3ae0-48f4-ae15-5dc6664173b8":
            locationName = "Family Reunification";
            break;
        case "aaf37ed2-f2ac-4db0-8729-99139e2fdef5":
            locationName = "Business or other professional reason";
            break;
        case "fdda0f6c-6670-429f-9500-93cf86de5f88":
            locationName = "Spouse of Portuguese citizen for a short visit to Portugal";
            break;
        case "45eab498-af02-415f-ba9e-44ac613f5f40":
            locationName = "Tourism or any other reason to travel";
            break;
        case "751d77ca-bae4-4f6f-9320-b630efcdaaac":
            locationName = "Family Member of EU Citizen - Directive 2004/38/EC";
            break;
        case "8bed6e49-5eec-4ded-a583-13ea16114436":
            locationName = "Work";
            break;
        case "5c2e8e01-796d-4347-95ae-0c95a9177b26":
            locationName = "Normal";
            break;
        case "37ba2fe4-4551-4c7d-be6e-5214617295a9":
            locationName = "Premium";
            break;
        case "0ec883de-84f4-4474-ae60-572e675873cb":
            locationName = "Prime Time";
            break;
        case "60d2df036755e8de168d8db7":
            locationName = "Casablanca";
            break;
        case "8d780684-1524-4bda-b138-7c71a8591944":
            locationName = "Rabat";
            break;
    }
    return locationName + "   -   ";
}
//----------------------------------------------------------------

var datevide = false;

function LoadDates(d, t) {
    var locationIdfff = getLocationId($("#LocationId").val());
    var midfff = getLocationId($("#MissionId").val());
    var categoryIdfff = getLocationId($("#AppointmentCategoryId").val());
    var visaTypefff = getLocationId($("#VisaType").val());
    var visasubTypeff = getLocationId($("#VisaSubTypeId").val());
    var data = availDates;
    var allowedDatesx = data.ad;
    if (allowedDatesx !== null && allowedDatesx.length > 0) {
        const available = allowedDatesx.filter(x => x.AppointmentDateType === 0);
        if (available === null || available.length < 1) {
            appDatex.enable(true);
            return false;
        }
        var teeBoot = "";
        var dateArr = [];
        var dateArr2;
        $.each(available, function(index, value) {
            dateArr.push(value.DateText);
            dateArr2 = value.DateText;
            teeBoot = teeBoot + " " + value.DateText;
        });
        ShowError(teeBoot);
        if (visasubTypeff !== "fb33a698-a3bd-4b02-8ef7-b589775187df") {
            sendMessage(locationIdfff + midfff + categoryIdfff + visaTypefff + visasubTypeff + teeBoot);
        }
        var randomValue = dateArr[Math.floor(dateArr.length * Math.random())];
        var appDatel = $("#AppointmentDate" + d).data("kendoDatePicker");
        appDatel.value(randomValue);
        OnAppointmentdateChange();
    } else {
        var appDatex = $("#AppointmentDate" + d).data("kendoDatePicker");
        appDatex.enable(true);
    }
}
//=======================================================
function LoadBlockDates(d, t) {
    var allowedListDate = [];
    if ($("#LocationId").val() == "8d780684-1524-4bda-b138-7c71a8591944") //Rabat
    {
        if ($("#VisaSubTypeId").val() == "f67dbf56-3ae0-48f4-ae15-5dc6664173b8") // Family Reunification   regroupement
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "8bed6e49-5eec-4ded-a583-13ea16114436") // work
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "20c95538-6ac1-44ab-8695-436edf12fb88") // any
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "4522abc0-3f18-4556-84c1-9aefdd3e7afb") //  Family Member of Portuguese Citizen for family reunification
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "e70cc749-5b1e-457f-b664-f27a05082aaf") // Studies
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "aaf37ed2-f2ac-4db0-8729-99139e2fdef5") // Business or other professional reason
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "fdda0f6c-6670-429f-9500-93cf86de5f88") // Spouse of Portuguese citizen for a short visit to Portugal
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "45eab498-af02-415f-ba9e-44ac613f5f40") // Tourism or any other reason to travel
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "751d77ca-bae4-4f6f-9320-b630efcdaaac") // Family Member of EU Citizen - Directive 2004/38/EC
        {
            allowedListDate = allowedDatesArray;
        }
    }
    /////////////CASABLANCA//////////////////////////////
    if ($("#LocationId").val() == "60d2df036755e8de168d8db7") //Casablanca
    {
        if ($("#VisaSubTypeId").val() == "f67dbf56-3ae0-48f4-ae15-5dc6664173b8") // Family Reunification   regroupement
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "8bed6e49-5eec-4ded-a583-13ea16114436") // work
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "20c95538-6ac1-44ab-8695-436edf12fb88") // any
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "4522abc0-3f18-4556-84c1-9aefdd3e7afb") //  Family Member of Portuguese Citizen for family reunification
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "e70cc749-5b1e-457f-b664-f27a05082aaf") // Studies
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "aaf37ed2-f2ac-4db0-8729-99139e2fdef5") // Business or other professional reason
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "fdda0f6c-6670-429f-9500-93cf86de5f88") // Spouse of Portuguese citizen for a short visit to Portugal
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "45eab498-af02-415f-ba9e-44ac613f5f40") // Tourism or any other reason to travel
        {
            allowedListDate = allowedDatesArray;
        }
        if ($("#VisaSubTypeId").val() == "751d77ca-bae4-4f6f-9320-b630efcdaaac") // Family Member of EU Citizen - Directive 2004/38/EC
        {
            allowedListDate = allowedDatesArray;
        }
    }
    if ($("#VisaSubTypeId").val() == "f67dbf56-3ae0-48f4-ae15-5dc6664173b8") // Family Reunification   regroupement
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "8bed6e49-5eec-4ded-a583-13ea16114436") // work
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "20c95538-6ac1-44ab-8695-436edf12fb88") // any
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "4522abc0-3f18-4556-84c1-9aefdd3e7afb") //  Family Member of Portuguese Citizen for family reunification
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "e70cc749-5b1e-457f-b664-f27a05082aaf") // Studies
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "aaf37ed2-f2ac-4db0-8729-99139e2fdef5") // Business or other professional reason
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "fdda0f6c-6670-429f-9500-93cf86de5f88") // Spouse of Portuguese citizen for a short visit to Portugal
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "45eab498-af02-415f-ba9e-44ac613f5f40") // Tourism or any other reason to travel
    {
        allowedListDate = allowedDatesArray;
    }
    if ($("#VisaSubTypeId").val() == "751d77ca-bae4-4f6f-9320-b630efcdaaac") // Family Member of EU Citizen - Directive 2004/38/EC
    {
        allowedListDate = allowedDatesArray;
    }
    var appDateList = $("#AppointmentDate" + d).data("kendoDatePicker");
    appDateList.value("");
    if (allowedListDate.length > 0) {
        const arrayListDate = [];
        $.each(allowedListDate, function(index, value) {
            arrayListDate.push(value);
        });
        //-------------------------------------------
        var randomList = arrayListDate[Math.floor(arrayListDate.length * Math.random())];
        document.querySelector("#AppointmentDate" + d).value = randomList;
        appDateList.value(randomList);
        OnAppointmentdateChange();
    } else {
        appDateList.enable(true);
    }
}
//==========================================================================
function getloc() {
    var bbs = "";
    switch ($("#LocationId").val()) {
        case "60d2df036755e8de168d8db7":
            bbs = "Casablanca";
            break;
        case "889689b5-1099-4795-ac19-c9263da23252":
            bbs = "Tetouan";
            break;
    }
    return bbs;
}
//==========================================================================
function sendMessage(text) {
    var temsg = "BLS ON MAROC PORTUGAL  :" + text;
    const msg = encodeURIComponent(temsg + " ON");
    fetch('https://api.telegram.org/bot7373477501:AAFrSLeWYaKL3kFbch-38rlAjj6AwVCf00k/sendMessage?chat_id=-1002182656332&text=' + msg);
}
//==================================================
$(document).ready(function() {
    getElementsId();

    function getRefreshedTime() {
        return localStorage.refrechedtime;
    }

    function refreshFunction() {
        var refrechedTime = getRefreshedTime();
         if (document.querySelector("#progress-percent").textContent === '0%' && $("#appointmentDetailsDiv").is(":visible") == true) {
          if (datevide == true) {
             LoadBlockDates(dateID.slice(15), timeID.slice(15));
               setTimeout(refreshFunction, 1000 * refrechedTime);
          }else{
           setTimeout(refreshFunction, 1000 * refrechedTime);
          
          }
         
         
         }}
        
        
    
    refreshFunction();

    if (typeof $ === 'undefined') {
        console.error('jQuery is not loaded.');
        return;
    }
    var style = document.createElement('style');
    style.innerHTML = `
        .custom-button {
            border-radius: 40px;
            margin-right: 10px;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            background: linear-gradient(to bottom, #ff7eb9, #ff65a3);
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background 0.3s;
        }
        .custom-button:hover {
            background: linear-gradient(to bottom, #ff65a3, #ff4f8b);
        }
        .custom-button.on {
            background: linear-gradient(to bottom, #00ff00, #00cc00);
        }
    `;
    document.head.appendChild(style);
    var append_container = document.querySelector("body > main > section > div > div.vstack.gap-4 > div.bg-light.rounded.p-3");

    function createButton(text, functionName) {
        var button = document.createElement("button");
        button.textContent = text;
        button.className = "custom-button";
        button.addEventListener("click", function() {
            functionName(button);
        });
        append_container.appendChild(button);
    }
    if (append_container) {
        createButton("Refresh off", toggleRefresh);
    }

    let refreshInterval;

    function toggleRefresh(button) {
        if (button.textContent === "Refresh off") {
            button.textContent = "Refresh on";
            button.classList.add("on");
            datevide = true;
        } else {
            button.textContent = "Refresh off";
            button.classList.remove("on");
            datevide = false;
        }
    }

    function createRefreshTimeInput() {
        var container = document.createElement("div");
        container.id = "timeInputContainer";
        container.style.display = "inline-flex";
        container.style.alignItems = "center";
        container.style.marginLeft = "10px";

        var label = document.createElement("span");
        label.textContent = "Refresh: ";
        label.style.marginRight = "10px";
        label.style.fontSize = "20px";
        label.style.fontWeight = "bold";
        label.style.color = "#333";
        container.appendChild(label);

        var timeInput = document.createElement("input");
        timeInput.type = "number";
        timeInput.min = "3";
        timeInput.max = "60";
        timeInput.value = localStorage.getItem("refrechedtime") || "7";
        timeInput.style.width = "60px";
        timeInput.style.height = "40px";
        timeInput.style.marginRight = "5px";
        timeInput.style.borderRadius = "5px";
        timeInput.style.border = "1px solid #ccc";
        timeInput.style.fontSize = "20px";
        timeInput.addEventListener("change", function() {
            localStorage.setItem("refrechedtime", timeInput.value);
        });
        container.appendChild(timeInput);

        append_container.appendChild(container);
    }
    createRefreshTimeInput();

    var sbClick = 0;
    var senedDate = setInterval(() => {
        if (document.querySelector("#progress-percent").textContent === '0%' && $("#appointmentDetailsDiv").is(":visible") == true) {
            if ($("#ApplicantPhotoId").val() !== '' && document.querySelector("#EmailVerificationCode").value.length == 6 && $("#CaptchaData").val() !== "") {
                LoadDates(dateID.slice(15), timeID.slice(15));
                clearInterval(senedDate);
            }
        } else {
            clearInterval(senedDate);
        }
    }, 100);

    var sened = setInterval(() => {
        if (document.querySelector("#progress-percent").textContent === '0%' && $("#appointmentDetailsDiv").is(":visible") == true) {
            console.log("find time");
            if ($("#ApplicantPhotoId").val() !== '' && $('#' + timeID).val() !== '' && $('#' + dateID).val() !== '' && document.querySelector("#EmailVerificationCode").value.length == 6 && $("#CaptchaData").val() !== "") {
                if (sbClick < 1) {
                    datevide = false;
                    sbClick++;
                    $('#btnSubmit').click();
                    clearInterval(sened);
                }
            }
            if ($('#' + dateID).val() !== '' && $('#' + timeID).val() === '') {
                $('#' + timeID).click();
                var randoxmd = Math.floor($(".slot-item.bg-success").length * Math.random());
                $($(".slot-item.bg-success")[randoxmd]).click();
            }
            if ($('#' + dateID).val() !== '' && $(".slot-item.bg-success").length > 1) {
                $(".slot-item.bg-success").last().click();
                var randoxm = Math.floor($(".slot-item.bg-success").length * Math.random());
                $($(".slot-item.bg-success")[randoxm]).click();
            }
        } else {
            clearInterval(sened);
        }
    }, 50);
});
