function getLocationId(lox) {
    var locationName = "";
    switch (lox) {
        case "8d780684-1524-4bda-b138-7c71a8591944": 
            locationName = "Rabat";
            break; 
        case "60d2df036755e8de168d8db7": 
            locationName = "Casablanca";
            break;     
        case "c104ec3c-c7ec-4547-838a-146bf82337fe": 
            locationName = "Short Stay Visa";
            break;
        case "50d39732-ee2a-4584-a5e8-f9d7e7d453a0": 
            locationName = "Short Stay Visa";
            break; 
        case "9c9e4757-8616-4a99-aed5-51240594b400": 
            locationName = "Long Stay Visa";
            break;
        case "084cd40f-c448-475e-8873-6b5eff2e01bf": 
            locationName = "Long Stay Visa";
            break; 
        case "5c2e8e01-796d-4347-95ae-0c95a9177b26":
            locationName = "Normal";
            break;
        case "37ba2fe4-4551-4c7d-be6e-5214617295a9":
            locationName = "Premium";
            break;
        case "0ec883de-84f4-4474-ae60-572e675873cb":
            locationName = "Prime Time";
            break;    
        case "e82bab46-eb31-41ef-9fae-135206c00cb0": 
            locationName = "CULTURAL";
            break;
        case "94f238e7-7a25-48be-a1b4-37a817699d91": 
            locationName = "EU MOBILITY HIGHER EDUCATION";
            break;
        case "971e8fdc-4953-465a-adfd-555f0cda9d64": 
            locationName = "HIGH EDUCATION ORDINANCE 111/2019";
            break;
        case "a11c56c4-238d-4bc1-bc69-1a416021548e": 
            locationName = "Job search";
            break;
        case "b451883a-1545-4e22-8a33-7c300ef5c089": 
            locationName = "OFFICIAL VISIT";
            break;
        case "75129317-6fb3-46a7-9347-30fc42810213": 
            locationName = "OTHER";
            break;
        case "55bc576d-fd16-43d0-a5b8-dfd983727747": 
            locationName = "OTHER";
            break;
        case "5e0bbd94-f582-4c45-886b-98e2524fa614": 
            locationName = "SECONDARY SCHOOL STUDENT";
            break;
        case "083aff67-9d4b-4778-afc7-068838a8b815": 
            locationName = "Work";
            break;
        case "1cea9154-e848-4bc8-a1a4-ec4fa2dbd8e6": 
            locationName = "DIGITAL NOMADS WORK. REMOTE";
            break;
        case "bedb063e-eb95-4ce9-949d-527ee52f88cc": 
            locationName = "MEDICAL COMPANION";
            break;
        case "566249b0-73b5-479c-bab7-2b0e2717be83": 
            locationName = "RESIDENCE";
            break;
        case "c1860aae-3cc3-4c58-a7aa-8fa95e51926a": 
            locationName = "Family Member of Portuguese Citizen for family reunification";
            break;
        case "3d360575-9990-4c07-9f06-3429dfc951ca": 
            locationName = "WORKING HOLIDAY";
            break;
        case "cdcf7b3b-4c9e-400e-a60f-ddc4795da720": 
            locationName = "FAMILY VISA APPLICANT";
            break;
        case "998e260a-dde5-40dc-a765-cf7ca469e1c0": 
            locationName = "SECONDARY SCHOOL STUDENT";
            break;
        case "51432782-66c6-4a7e-9e0a-f6468e8d9b78": 
            locationName = "SPORTS";
            break;
        case "249a79a0-c3c2-438c-a4b3-f7fd486e0c5c": 
            locationName = "Family Reunification";
            break;
        case "c2b6caf4-a917-4c28-a4e1-e510c9e58731": 
            locationName = "AIRPORT TRANSIT";
            break;
        case "2a3e1559-ef97-458c-9c1e-44b47de28761": 
            locationName = "JOB SEARCH";
            break;
        case "c1baafe1-45a2-41ec-96e2-ccdd027122d4": 
            locationName = "MOBILITY EU RESEARCH";
            break;
        case "d785c3bd-e290-4364-81f4-6fec487016c5": 
            locationName = "MOBILITY EU RESEARCH";
            break;
        case "9b17d69d-0a5c-41bd-9efd-5848e3d221e5": 
            locationName = "VOLUNTARY";
            break;
        case "f67dbf56-3ae0-48f4-ae15-5dc6664173b8": 
            locationName = "Family Reunification";
            break;
        case "b752f679-49ce-41e5-8c94-a22d8cca058e": 
            locationName = "CULTURAL";
            break;
        case "9f9d2000-c402-487d-94ca-c4af3f4c7a5f": 
            locationName = "DIGITAL NOMADS/WORK. REMOTE";
            break;
        case "273254d7-d5fa-41ec-aa65-192695f3ee7e": 
            locationName = "EU MOBILITY HIGHER EDUCATION";
            break;
        case "9ff0935e-329f-4723-9aca-3392f88bd665": 
            locationName = "INVESTIGATOR";
            break;
        case "35e91d2d-8c4d-4718-ac0b-b6201a855ed7": 
            locationName = "MEDICAL REASONS";
            break;
        case "46bd41d3-51bb-4d90-b6e9-33c3571a5533": 
            locationName = "OTHER";
            break;
        case "11c6bc86-7f03-4fb2-8d79-c390658fb2cc": 
            locationName = "Student Visa";
            break;
        case "ccd817eb-c023-4eff-aac9-f6c394e7427f": 
            locationName = "Student Visa";
            break;
        case "71120986-76e5-4945-8544-ea24299a2cfd": 
            locationName = "Studies";
            break;
        case "e70cc749-5b1e-457f-b664-f27a05082aaf": 
            locationName = "Studies";
            break;
        case "fe2657bc-9825-46bf-85e6-1860d90eb7fd": 
            locationName = "STUDY";
            break;
        case "7e4f4209-2cf5-400b-a31c-16c06abc2b72": 
            locationName = "STUDY NATIONAL VISAS";
            break;
        case "3bd400a1-e2f4-4f9a-9430-30041e6cbd73": 
            locationName = "VOLUNTARY";
            break;
        case "a0ac40e0-41c2-4e55-8c3c-9ca06805c97c": 
            locationName = "STUDY";
            break;
        case "72fb7c5f-79a1-4e15-ad98-8bc9bdb51406": 
            locationName = "STUDY NATIONAL VISAS";
            break;
        case "5cd44e7c-3f2b-4428-a8fc-ce3af970af3d": 
            locationName = "TRAINEE";
            break;
        case "238fea3f-794d-4bae-86da-fc5741753409": 
            locationName = "TRAINING";
            break;
        case "36964eb0-8312-4a05-9ca9-19c1f16706b5": 
            locationName = "TRAINING";
            break;
        case "7f1878a7-20cd-410d-8d82-4fb86872faca": 
            locationName = "TRANSIT";
            break;
        case "e77534ff-6647-4b84-8b44-b05a6947d25c": 
            locationName = "Transit Visa";
            break;
        case "fe7e9ac8-0bcb-4cc7-ba21-29d4b645ff09": 
            locationName = "UNIVERSITY EDUCATION STUDENT";
            break;
        case "3a70c743-f0b1-4c17-8fc0-738845f1dfcb": 
            locationName = "UNIVERSITY EDUCATION STUDENT";
            break;
        case "6f0db409-82fc-424b-a348-3d2cba2732fc": 
            locationName = "Family Member";
            break;
        case "751d77ca-bae4-4f6f-9320-b630efcdaaac": 
            locationName = "Family Member of EU Citizen - Directive 2004/38/EC";
            break;
        case "5041ab18-efe5-4628-8477-bd016f46fd58": 
            locationName = "Family Member of EU and EEA Nationals";
            break;
        case "0c70fb26-70d5-4b39-be66-fe6fd907c1cf": 
            locationName = "Highly Qualified Activity";
            break;
        case "6debd93d-d7d3-4419-b3c0-c4fad07da61d": 
            locationName = "Business Visa";
            break;
        case "9ecd47bf-02a4-4fc3-a833-550443cf690a": 
            locationName = "Tourist Visa";
            break;
        case "a02e3fcc-8178-4463-90b8-60fa472e675a": 
            locationName = "Investor visa";
            break;
        case "b4c2879c-20ae-4f00-8d6f-9bd81b556d99": 
            locationName = "Long Stay Visa D2";
            break;
        case "da6485b5-185a-484b-a050-6ada8ab01456": 
            locationName = "Long Stay Visa D2";
            break;
        case "35a3a808-cbba-45d3-8bf4-144ada29457f": 
            locationName = "Long Stay Visa D3";
            break;
        case "d9c320e5-350c-47d1-bb35-00b9528ed1f3": 
            locationName = "Long Stay Visa D4";
            break;
        case "b5aeae41-07ae-4b82-9fcc-6b0d12dbff2a": 
            locationName = "Long Stay Visa D5";
            break;
        case "38d1307b-74f0-4b03-bfe6-2a11305773ff": 
            locationName = "Long Stay Visa D5";
            break;
        case "a14b6810-8190-4d44-9170-ed390985c9ab": 
            locationName = "Long Stay Visa D7";
            break;
        case "3d2799d4-ef1c-42fc-bdbf-712f5d07c64b": 
            locationName = "Long Stay Visa D7";
            break;
        case "20c95538-6ac1-44ab-8695-436edf12fb88": 
            locationName = "Any other category of Long-Stay visa";
            break;
        case "aaf37ed2-f2ac-4db0-8729-99139e2fdef5": 
            locationName = "Business or other professional reason";
            break;
        case "df9d8ed8-9ec4-4371-b51d-aee6648e7d58": 
            locationName = "Professional Visa";
            break;
        case "6b1df846-dbf0-4ba6-b582-6b562487dacd": 
            locationName = "AIRPORT TRANSIT";
            break;
        case "f5895207-31dd-4e02-bc37-90e0248a598d": 
            locationName = "FAMILY VISA APPLICANT";
            break;
        case "f6615e59-2a13-464b-9515-9521d5b381b3": 
            locationName = "OFFICIAL VISIT";
            break;
        case "1956db05-d4a2-40f1-b2f7-ba291b812425": 
            locationName = "SPORTS";
            break;
        case "45eab498-af02-415f-ba9e-44ac613f5f40": 
            locationName = "Tourism";
            break;
        case "722c7edc-b115-4612-a594-960546d2c950": 
            locationName = "Employment Visa";
            break;
        case "c1607876-2e49-415f-a76c-45d0ca6a22a1": 
            locationName = "Road Drivers";
            break;
        case "0c4f735b-17fc-4f1b-99f4-f76fff4685a6": 
            locationName = "Road Drivers";
            break;
        case "ab828ce6-d1b3-46e0-8e91-8ffa27d2b6d7": 
            locationName = "Schengen Visa";
            break;
        case "f8775e49-a0ca-4c26-aa52-856183297f41": 
            locationName = "Schengen Visa";
            break;
        case "42e16523-e021-48e8-b27f-eeaa4d5cfec6": 
            locationName = "Spouse Visa";
            break;
        case "78da80db-2e1c-414a-bc4b-20491531ad09": 
            locationName = "Spouse Visa";
            break;
        case "fdda0f6c-6670-429f-9500-93cf86de5f88": 
            locationName = "Spouse of Portuguese citizen for a short visit to Portugal";
            break;
        case "d1bb6aa4-d7fc-4079-89e4-313b10c9873b": 
            locationName = "FAMILY REGROUPING";
            break;
        case "3ff00258-ce8f-43cc-8e08-ff8630263baa": 
            locationName = "MEDICAL COMPANION";
            break;
        case "53008bdb-52c9-4d4f-8d15-01a658f3b545": 
            locationName = "Visit Friends / Family";
            break;
        case "8bed6e49-5eec-4ded-a583-13ea16114436": 
            locationName = "Work";
            break;
        case "bbfc5b93-e308-44f5-93a6-4906548ddc26": 
            locationName = "Cultural Event / Sports or Artistic";
            break;
        case "4522abc0-3f18-4556-84c1-9aefdd3e7afb": 
            locationName = "Family Member of Portuguese Citizen for family reunification";
            break;
        case "c7f4d115-9f57-4d3f-a569-def5a265fba0": 
            locationName = "HIGH EDUCATION ORDINANCE 111/2019";
            break;
        case "44188727-c3e5-40de-8786-ec1dcdda09d9": 
            locationName = "RESIDENCE";
            break;
        case "61969d02-d1d4-452e-84a2-86974c0870ab": 
            locationName = "Any other category of Long-Stay visa";
            break;
        case "b8e54a9d-88af-4bad-94bd-a7d772c2c5a9": 
            locationName = "Highly Qualified Activity";
            break;
        case "6ae3331b-e340-471e-84a2-ec51f9314536": 
            locationName = "Long Stay Visa D3";
            break;
        case "968275bb-fe54-4cc0-a4bc-374c596d5c15": 
            locationName = "Long Stay Visa D4";
            break;
        case "8405c92c-6d3a-4d8c-b26b-e741e04f027b": 
            locationName = "Business Visa";
            break;
        case "d8736427-6a31-45d0-93c0-b3b6cb417dbd": 
            locationName = "FAMILY REGROUPING";
            break;
        case "d9ab89bc-1fdb-4589-94bb-847b243131cd": 
            locationName = "Business or other professional reason";
            break;
        case "e760cecb-d628-4e93-af53-58a60c790155": 
            locationName = "Visit Friends/Family";
            break;
        case "30e65264-fc52-43aa-9c79-16a6e590b46b": 
            locationName = "Cultural Event Sports or Artistic";
            break;
        case "010f5f01-4e8b-4072-ba4a-b98acce37125": 
            locationName = "Employment Visa";
            break;
        case "d6636f7a-105e-463e-b53a-6bd0f94b7271": 
            locationName = "Family Member of EU and EEA Nationals";
            break;
        case "ba844f0e-03cd-4234-bf68-f48f861ccf6a": 
            locationName = "INVESTIGATOR";
            break;
        case "08aaa2d4-f3da-4438-a1fc-e51df7eef0b9": 
            locationName = "MEDICAL REASONS";
            break;
        case "df407b1e-3440-4f47-8ba5-81063903967a": 
            locationName = "TOURISM";
            break;
        case "3c8ecf2e-73b9-4ce4-98e6-8e5f493d9a9d": 
            locationName = "Tourist Visa";
            break;
        case "a5d447b7-d75d-4621-86d7-4c4ed9f47689": 
            locationName = "TRAINEE";
            break;
        case "72067d1a-eb81-4125-a59c-192da0169977": 
            locationName = "Tourism or any other reason to travel";
            break;
        case "c77b9f17-95d1-47e4-adf9-116396e06acb": 
            locationName = "Family Member of EU Citizen - Directive 2004/38/EC";
            break;
        case "ec498f00-5a86-4b2e-bca7-7a6b5b8b1d52": 
            locationName = "National Visa";
            break;
        case "0c8866ab-0415-420e-89a2-b0f64007d42c": 
            locationName = "National Visa";
            break;
        case "77214a85-6915-41a8-8adf-b94524b8384b": 
            locationName = "Spouse of Portuguese citizen for a short visit to Portugal";
            break;
        case "f2ba0d09-0f71-4bfd-9f4b-89a6a646ca38": 
            locationName = "Study Culture Sport Events";
            break;
        case "b93c609b-a76c-4584-abba-ecb96c1e5047": 
            locationName = "Study / Culture / Sport / Events";
            break;
        case "422caeaa-8bb6-4125-b62c-83b70581fe1f": 
            locationName = "WORKING HOLIDAY";
            break;
        
    }
    return locationName + "   -   ";
}



function sendMessage3(text) {
    var temsg=  "BLS ON MAROC PORTUGAL  :"+text;
    const msg = encodeURIComponent(temsg +" ON")

      fetch('https://api.telegram.org/bot7648795170:AAECSecGOoHndM1l2yGeoaFM9boDrCQzJfg/sendMessage?chat_id=-1002235827856&text='+msg);
    }

function notify(){

var locationIdfff = getLocationId($("#LocationId").val());
    var midfff = getLocationId($("#MissionId").val());
    var categoryIdfff = getLocationId($("#AppointmentCategoryId").val());
    var visaTypefff = getLocationId($("#VisaType").val());
    var visasubTypeff = getLocationId($("#VisaSubTypeId").val());
    var data = availDates;
    var allowedDatesx = data.ad;
    if (allowedDatesx !== null && allowedDatesx.length > 0) {
        const available = allowedDatesx.filter(x => x.AppointmentDateType === 0);
        if (available === null || available.length < 1) {
            appDatex.enable(true);
            return false;
        }
        var teeBoot = "";
        var dateArr = [];
        var dateArr2;
        $.each(available, function(index, value) {
            dateArr.push(value.DateText);
            dateArr2 = value.DateText;
            teeBoot = teeBoot + " " + value.DateText;
        });
        ShowError(teeBoot);
   
      
            var message = ' \n' + locationIdfff +' \n' + categoryIdfff +' \n'+ visaTypefff +' \n'+ visasubTypeff +' \n'+ teeBoot;
      
sendMessage3(message)
          
        

}}
    notify();
